.nav-bar
    width: 100%
    height: 50px
    background: linear-gradient(to right, rgb(8, 32, 74),rgb(25, 90, 178),rgb(8, 32, 74))
    color: white
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 20px
    padding: 10px 0

    .nav-logo--wrap
        max-width: 45px
        margin-left: 15px
        .nav-logo
            max-width: 100%
            border-radius: 25px

    .nav-text-wrap
        .nav-tytle
            color: white
        .nav-text

    .nav-right_box
        margin-right: 15px
