.home-container
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    height: 100vh
    margin-bottom: 15px

    .main-window
        width: 90%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
