.sequence_comparisons-wrap
    width: 700px
    border: 1px solid #ccc
    padding: 20px
    border-radius: 5px
    background-color: #f9f9f9
    display: flex
    flex-direction: column
    align-items: center

    .seq-title
        font-size: 30px
        margin-bottom: 20px
        color: #a74747

    .seq-wrap
        display: flex
        width: 100%
        flex-direction: column
        align-items: start
        .seq-text-area
            width: 100%
            margin-bottom: 20px

        .btm-seq-wrap
            margin-top: 30px
            width: 100%
            height: 40px

            .btm-seq
                width: 100%
                height: 40px
                border-radius: 30px
                color: #fff
                font-size: 20px
                background: linear-gradient(to right, rgb(8, 32, 74),rgb(25, 90, 178),rgb(8, 32, 74))
